{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "clickhouse.fullname" . }}-network-policy
spec:
  podSelector:
    matchLabels:
      {{- include "clickhouse.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
  ingress:
    {{- if .Values.networkPolicy.allowedNamespaces }}
    - from:
      - namespaceSelector:
          matchExpressions:
          - key: kubernetes.io/metadata.name
            operator: In
            values:
              {{- toYaml .Values.networkPolicy.allowedNamespaces | nindent 14 }}
    {{- end }}
{{- end }}